{
  "name": "unifi",
  "version": "1.0.0",
  "description": "UniFi Cloud Storage",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mohammad Shehab",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "md5": "^2.3.0",
    "mysql": "^2.18.1"
  }
}
